spring.application.name=Record Shop
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,beans
info.app.name=Record Shop
info.app.version=1.0.0

app.jwt.secret=ajQ2fD3ZYT2KGLf9SgTzyyfwXMaXk2C2qAdESuGphkqSUKgVDmX9tgldINJjcB3oTPcMb8MWhu6ZfjU8DC7azA==

# Default log level
logging.level.root=INFO

# Package-specific logging
logging.level.com.yourapp=DEBUG

# Show SQL (if using JPA)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active=dev