spring.application.name=Record Shop
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,beans
info.app.name=Record Shop
info.app.version=1.0.0

spring.datasource.url=jdbc:h2:mem:recordshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


app.jwt.secret=ajQ2fD3ZYT2KGLf9SgTzyyfwXMaXk2C2qAdESuGphkqSUKgVDmX9tgldINJjcB3oTPcMb8MWhu6ZfjU8DC7azA==