spring.datasource.url=jdbc:h2:mem:recordshop
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect